<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <!-- Socket IO script -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // io() will connect to the host that serves the page by default
      var socket = io();

      // emit the message event when submitting the form
      const form = document.getElementById("form");
      const input = document.getElementById("input");

      // listen form submit event
      form.addEventListener("submit", function (event) {
        // prevent page from refreshing
        event.preventDefault();
        // handle empty value
        if (!input.value) return alert("Message cannot be empty");
        // use a socket emit the "chat message" event to the host
        socket.emit("chat message", input.value);
        // reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
